# JInjector

./: .gitignore  README.md  pom.xml
src/main/java/org/hotswap/jinjector/: JInjector.java  JInjectorTransformer.java
src/main/java/org/hotswap/jinjector/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
src/main/java/org/hotswap/jinjector/logging/: AgentLogger.java  AgentLoggerHandler.java
src/main/java/org/hotswap/jinjector/parser/: JInjectorSyntaxError.java  PatchParser.java
src/main/java/org/hotswap/jinjector/patch/: Create.java  NewField.java  NewMethod.java  Patch.java  Transform.java  TransformConstructor.java  TransformField.java  TransformMethod.java  TransformMethodBase.java  TransformMethodFragment.java  TransformNewMethod.java
src/main/java/org/hotswap/jinjector/util/: Version.java
src/main/java/org/hotswap/patcher/: HotswapPatcher.java  HotswapTransformer.java  PatcherTransformer.java
src/main/java/org/hotswap/patcher/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
src/main/java/org/hotswap/patcher/logging/: AgentLogger.java  AgentLoggerHandler.java
src/main/java/org/hotswap/patcher/parser/: PatchParser.java  PatcherSyntaxError.java
src/main/java/org/hotswap/patcher/patch/: ClassPatch.java  ConstructorPatch.java  Create.java  MethodPatch.java  MethodPatchBase.java  MethodPatchFragment.java  NewField.java  NewMethod.java  NewMethodPatch.java  Patch.java  Transform.java  TransformConstructor.java  TransformField.java  TransformMethod.java  TransformMethodBase.java  TransformMethodFragment.java  TransformNewMethod.java
src/main/java/org/hotswap/patcher/util/: Version.java
src/test/java/org/hotswap/jinjector/parser/: JInjectorParserFailTest.java  PatchParserOKTest.java
(+410 files in other folders)
